{varType App\Model\Entities\Author[] $authors}
{block content}

<h1 n:block="title">Správa autoru</h1>
{if !empty($authors)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Název kategorie</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $authors as $author}
            <tr>
                <td>{$author->name}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$author->authorId}" class="btn btn-sm btn-outline-primary">upravit</a>
                    <a href="{link delete id=>$author->authorId}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($author,'delete')}disabled{/if}">smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyli nalezeni žádni autori</p>
{/if}

<div class="my-4">
    <a href="{link add}" class="btn btn-primary">novy autor</a>
</div>